# microservices-dotnet

./: README.md
01. Users Microservice/01. Creating Users Microservice/eCommerce.API/: Program.cs  eCommerce.API.csproj
01. Users Microservice/01. Creating Users Microservice/eCommerce.Infrastructure/: DependencyInjection.cs
01. Users Microservice/03. Users Models/eCommerce.Core/: DependencyInjection.cs
01. Users Microservice/04. Users Repository/eCommerce.Infrastructure/: DependencyInjection.cs
01. Users Microservice/05. Users Service/eCommerce.API/: Program.cs
01. Users Microservice/07. Postman/eCommerce.API/: Program.cs
01. Users Microservice/08. AutoMapper - Part 1/eCommerce.API/: Program.cs
01. Users Microservice/09. AutoMapper - Part 2/eCommerce.Core/: eCommerce.Core.csproj
01. Users Microservice/17. GitHub Repository/eCommerce.API/: Program.cs  eCommerce.API.csproj
02. Products Microservice/01. Creating Products Microservice Solution/: eCommerceSolution.ProductsService.sln
02. Products Microservice/01. Creating Products Microservice Solution/ProductsMicroService.API/: ProductsMicroService.API.csproj
02. Products Microservice/02. Boilerplate Code/ProductsMicroService.API/: ProductsMicroService.API.csproj  Program.cs
02. Products Microservice/03. MySQL/: MySQL Script.sql
04. Docker Compose/01. YAML File - Part 1/: docker-compose.yaml
04. Docker Compose/02. YAML File - Part 2/: docker-compose.yaml
04. Docker Compose/03. Docker Compose Commands/: docker-compose.yaml
04. Docker Compose/06. Adding Users Microservice to Docker Compose/: docker-compose.yaml  sql2.sql
05. Orders Microservice/01. Creating Orders Microservice Assignment Solution/OrdersMicroservice.API/: Dockerfile  OrdersMicroservice.API.csproj
05. Orders Microservice/01. Creating Orders Microservice Assignment Solution/OrdersMicroservice.API/Properties/: launchSettings.json
06. Microservice Communication/03. Microservice Communication using HttpClient/: eCommerceSolution.OrdersService.sln
08. Caching/04. Writing to Cache/redis-cache/: dump.rdb
09. API Gateway using Ocelot/07. Polly with Ocelot/eCommerceSolution.ProductsService/DataAccessLayer/: DataAccessLayer.csproj
10. RabbitMQ/02. RabbitMQ NuGet Package/eCommerceSolution.ProductsService/ProductsMicroService.API/: ProductsMicroService.API.csproj
11. Azure/01. Azure CLI Setup/: Commands.sh
11. Azure/02. Resource Group/: Commands.sh
11. Azure/04. Azure Container Registry/: Commands.sh
11. Azure/05. AppService/: Commands.sh  DemoWebApplicationSolution.sln
11. Azure/05. AppService/DemoWebApplication/: DemoWebApplication.csproj  DemoWebApplication.http
11. Azure/05. AppService/DemoWebApplication/Controllers/: WeatherForecastController.cs
11. Azure/06. Azure Container Apps/: Commands.sh
12. AKS/01. Creating AKS Cluster/: Commands - Creating AKS Cluster.sh
12. AKS/02. kubectl Basic Commands/: Basic Commands.sh
12. AKS/03. Deployment Manifests/: Deployment Commands.sh
12. AKS/04. Service Manifests/: Service Commands.sh
12. AKS/05. Pushing Microservice Images to ACR/: docker compose commands.sh
12. AKS/06. Deployment Manifests for Microservices/: Deployment Manifests for Microservices - Commands.sh
12. AKS/09. Troubleshooting Pods - Part 2/: Microservices Commands.sh
12. AKS/10. Zero Down Time Rollout/: Rollout Commands.sh
12. AKS/11. Kubernetes Secrets/: Secrets Commands.sh
13. Azure DevOps CI CD Pipelines/01. Parallelism Request for Pipelines/: Parallelism Request Link.txt
13. Azure DevOps CI CD Pipelines/04. Running the Pipeline/: azure-pipelines.yml
13. Azure DevOps CI CD Pipelines/14. Azure Key Vault/: Key Vault Commands.sh
14. Azure API Management/01. Creating APIs using OpenAPI Template/: orders-microservice-api.json  products-microservice-api.json  users-microservice-api.json
14. Azure API Management/03. Frontend App with APIM/: policies.txt
15. Microsoft Entra ID - B2C Authentication/03. Validating B2C JWT Token in APIM/: policies.txt
16. Azure ServiceBus/01. Creating Service Bus Namespace/: ServiceBus Commands.sh
16. Azure ServiceBus/02. Product Updation Topic Publisher - Part 1/eCommerceSolution.ProductsService/ProductsMicroService.API/: ProductsMicroService.API.csproj
16. Azure ServiceBus/04. Product Updation Topic Subscriber - Part 1/: Subscription Commands.sh
16. Azure ServiceBus/04. Product Updation Topic Subscriber - Part 1/eCommerceSolution.UsersService/eCommerce.Infrastructure/: eCommerce.Infrastructure.csproj
16. Azure ServiceBus/06. Debugging Service Bus/: Complete Steps.yaml
16. Azure ServiceBus/06. Debugging Service Bus/eCommerceSolution.OrdersService/OrdersMicroservice.API/: OrdersMicroservice.API.csproj
16. Azure ServiceBus/09. Product Deletion Topic - Assignment Solution/: Product Deletion ServiceBus Commands.sh
16. Azure ServiceBus/09. Product Deletion Topic - Assignment Solution/eCommerceSolution.OrdersService/BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
16. Azure ServiceBus/09. Product Deletion Topic - Assignment Solution/eCommerceSolution.OrdersService/BusinessLogicLayer/RabbitMQ/: IRabbitMQProductUpdateConsumer.cs  RabbitMQProductDeletionHostedService.cs  RabbitMQProductUpdateHostedService.cs
16. Azure ServiceBus/09. Product Deletion Topic - Assignment Solution/eCommerceSolution.OrdersService/BusinessLogicLayer/ServiceBus/: ServiceBusProductDeletionConsumer.cs  ServiceBusProductUpdateConsumer.cs
16. Azure ServiceBus/09. Product Deletion Topic - Assignment Solution/eCommerceSolution.UsersService/eCommerce.Core/: DependencyInjection.cs  eCommerce.Core.csproj
16. Azure ServiceBus/09. Product Deletion Topic - Assignment Solution/eCommerceSolution.UsersService/eCommerce.Core/Mappers/: ApplicationUserToUserDTOMappingProfile.cs
16. Azure ServiceBus/12. Service Bus Filters/: Filter Commands.sh
16. Azure ServiceBus/13. Service Bus Transactions/: Transactions Topic Commands.sh
17. Extra - Optional/01. Self Hosted Agents in Azure DevOps/: Self Hosted Agent Pool.sh
18. Outro/01. Big Picture/: Architecture Link.txt
(+443 files in other folders)
